RCM.Mobile/RCM.Mobile/RCM.Mobile/App.xaml

<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
         xmlns:chart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
         xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
         xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
         xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
         xmlns:dataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             x:Class="RCM.Mobile.App">
    <Application.Resources>

        <ResourceDictionary>
            <!--<telerikCommon:RadResourceDictionary>
                <telerikCommon:RadResourceDictionary.MergedDictionaries>
                    <ResourceDictionary MergedWith="telerikCommon:BlueResources"/>
                    <ResourceDictionary MergedWith="telerikInput:TelerikThemeStyles"/>
                    <ResourceDictionary MergedWith="primitives:TelerikThemeStyles"/>
                    <ResourceDictionary MergedWith="chart:TelerikThemeStyles"/>
                    <ResourceDictionary MergedWith="telerikDataControls:TelerikThemeStyles" />
                    <ResourceDictionary MergedWith="dataGrid:TelerikThemeStyles"/>
                </telerikCommon:RadResourceDictionary.MergedDictionaries>
            </telerikCommon:RadResourceDictionary>-->
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>
