RCM.Mobile/RCM.Mobile/RCM.Mobile/Views/NotificationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RCM.Mobile.Views.NotificationListPage"
             xmlns:effects="clr-namespace:RCM.Mobile.Effects"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:converter ="clr-namespace:RCM.Mobile.Converters"
             Title="{Binding Title}"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls">
    <Grid BackgroundColor="White">
        <Grid.Resources>
            <ResourceDictionary>
                <converter:NotificationBackgroundConverter x:Key="notificationBackgroundConverter"/>
                <converter:NotificationImageConverter x:Key="notificationImageConverter"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid Grid.RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <telerikDataControls:RadListView x:Name="list"
                                             ItemsSource="{Binding Notifications}"
                                             Grid.Row="1"
                                             SwipeOffset="80, 0"
                                             SwipeThreshold="10"
                                             IsItemSwipeEnabled="True"
                                             IsItemsReorderEnabled="True">
                <telerikDataControls:RadListView.Commands>
                    <telerikListViewCommands:ListViewUserCommand Id="ItemTap" Command="{Binding TapNotification}" />
                </telerikDataControls:RadListView.Commands>

                <telerikDataControls:RadListView.LayoutDefinition>
                
                    <telerikListView:ListViewLinearLayout Orientation="Vertical"
                                                          HorizontalItemSpacing="0"/>
                </telerikDataControls:RadListView.LayoutDefinition>
                <telerikDataControls:RadListView.ItemTemplate>
                    
                    <DataTemplate>
                        <telerikListView:ListViewTemplateCell>
                            
                            <telerikListView:ListViewTemplateCell.View>
                                <Grid Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="90"/>-->
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Image Source="{Binding AlbumArt}"/>-->
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding Title}" TextColor="#694A00" FontSize="Medium"/>
                                            <!--<Image Source="{Binding IsSeen, Converter={StaticResource notificationImageConverter}}" Grid.Column="1"/>-->
                                        </Grid>
                                        <StackLayout Orientation="Horizontal">
                                            <Label TextColor="#806015" FontAttributes="Italic" FontSize="Small"/>
                                            <Label TextColor="#806015" Text="{Binding Body}" FontSize="Small"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </telerikListView:ListViewTemplateCell.View>
                        </telerikListView:ListViewTemplateCell>
                    </DataTemplate>
                </telerikDataControls:RadListView.ItemTemplate>
                <telerikDataControls:RadListView.ItemSwipeContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Button BackgroundColor="#FFA200"
                                        BorderRadius="5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Command="{Binding BindingContext.ToggleNotification, Source={x:Reference list}}"
                                        CommandParameter="{Binding}"
                                        Clicked="OnButtonClicked"
                                        AutomationId="DoneButton">
                                </Button>
                                <Image Aspect="AspectFit"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       InputTransparent="True">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="iOS,Android">ToggleNotification</On>
                                            <!--<On Platform="UWP">Assets\ListView_Reorder_Done.png</On>-->
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button BackgroundColor="#E5503A"
                                        BorderRadius="5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        Command="{Binding BindingContext.DeleteNotification, Source={x:Reference list}}"
                                        CommandParameter="{Binding}"
                                        Clicked="OnButtonClicked"
                                        AutomationId="DeleteButton"/>
                                <Image Aspect="AspectFit"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       InputTransparent="True">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="iOS,Android">DeleteNotification</On>
                                            <!--<On Platform="UWP">Assets\ListView_Reorder_Delete.png</On>-->
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </telerikDataControls:RadListView.ItemSwipeContentTemplate>
            </telerikDataControls:RadListView>
        </Grid>
    </Grid>
</ContentPage>