RCM.Mobile/RCM.Mobile/RCM.Mobile/Views/ReceivableDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             x:Class="RCM.Mobile.Views.ReceivableDetailPage"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:converters="clr-namespace:RCM.Mobile.Converters"
             xmlns:views="clr-namespace:RCM.Mobile.Views"
             Title="{Binding Title}"
             xmlns:controls="clr-namespace:RCM.Mobile.Components" 
             x:Name="this"
               xmlns:control="clr-namespace:Xamarin.Forms.StepProgressBar;assembly=Xamarin.Forms.StepProgressBar"
             Padding="5">


    <telerikPrimitives:RadPopup.Popup>
        <telerikPrimitives:RadPopup x:Name="popup"
                                    IsModal="True"
                                    OutsideBackgroundColor="#6F000000"
                                    Placement="Center">
            <telerikPrimitives:RadBorder CornerRadius="8" 
                                         BackgroundColor="WhiteSmoke">
                <Grid Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.ColumnSpan="2"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           Text="Update Status"
                           VerticalTextAlignment="Center" />
                    <Button Grid.Row="1"
                            Padding="2"
                            HorizontalOptions="CenterAndExpand" 
                            Text="Finish"
                            Clicked="FinishPopup"
                            BackgroundColor="#2196f3" 
                            
                            CommandParameter="true"/>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Padding="2"
                            HorizontalOptions="CenterAndExpand" 
                            Text="Stop"
                            Clicked="ClosePopup"
                            BackgroundColor="#f44336"
                            
                            CommandParameter="false"/>
                    <Button Grid.Row="2"
                            Grid.ColumnSpan="2"
                            HorizontalOptions="CenterAndExpand"
                            CornerRadius="5"
                            Padding="2"
                            Text="Close"
                            BackgroundColor="{StaticResource LSecondaryPrimary}"
                            Clicked="Close"/>
                </Grid>
            </telerikPrimitives:RadBorder>
        </telerikPrimitives:RadPopup>
    </telerikPrimitives:RadPopup.Popup>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReceivableStatusConverter x:Key="receivableStatusConverter"/>
            <converters:EnableUpdateStatusConverter x:Key="enableUpdateStatusConverter"/>
            <converters:ConfirmImageConverter x:Key="confirmImageConverter"/>
            <converters:IntToDateValueConverter x:Key="IntToDateValueConverter"/>
            <converters:MoneyValueConverter x:Key="MoneyValueConverter"/>
            <converters:DateToStringValueConverter x:Key="DateToStringValueConverter"/>
            <Style x:Key="BaseButtonStyle" TargetType="{x:Type telerikInput:RadButton}">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="12,0,0,0"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="UWP, Android" Value="32" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RoundButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="{x:Type telerikInput:RadButton}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32">
                            <On Platform="UWP, Android" Value="16" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="telerikInput:RadButton" x:Key="ButtonAction">
                <Setter Property="BackgroundColor" Value="{StaticResource LSecondaryPrimary}"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="WidthRequest" Value="45"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="BorderRadius" Value="60"/>
            </Style>
            <Style TargetType="Label" x:Key="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="TextColor" Value="{StaticResource NavigationPrimary}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <DataTemplate x:Key="TodayListViewTemplate">
                <telerikListView:ListViewTemplateCell>
                    <telerikListView:ListViewTemplateCell.View>
                        <StackLayout HorizontalOptions="Start"
                                                                         VerticalOptions="End" Padding="10">
                            <Label Text="{Binding Name}"
                                                                       TextColor="#362F2D"
                                                                       FontAttributes="Italic"
                                                                       FontSize="16" 
                                                                       LineBreakMode="WordWrap"/>
                        </StackLayout>
                    </telerikListView:ListViewTemplateCell.View>
                </telerikListView:ListViewTemplateCell>
            </DataTemplate>
            <DataTemplate x:Key="ToDoListViewTemplate">
                <telerikListView:ListViewTemplateCell>
                    <telerikListView:ListViewTemplateCell.View>
                        <StackLayout HorizontalOptions="Start"
                                                                         VerticalOptions="End" Padding="10">
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Name}"
                                                                       TextColor="#362F2D"
                                                                       FontAttributes="Italic"
                                                                       FontSize="16" 
                                                                       />
                                        <Span Text="("
                                                                       TextColor="#362F2D"
                                                                       FontAttributes="Italic"
                                                                       FontSize="16" 
                                                                       />
                                        <Span Text="{Binding ExecutionDay,Converter={StaticResource DateToStringValueConverter}}"
                                                                       TextColor="#362F2D"
                                                                       FontAttributes="Italic"
                                                                       FontSize="16"
                                                                       />
                                        <Span Text=")"
                                                                       TextColor="#362F2D"
                                                                       FontAttributes="Italic"
                                                                       FontSize="16" 
                                                                       />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </telerikListView:ListViewTemplateCell.View>
                </telerikListView:ListViewTemplateCell>
            </DataTemplate>
            <DataTemplate x:Key="CompletedListViewTemplate">
                <telerikListView:ListViewTemplateCell>
                    <telerikListView:ListViewTemplateCell.View>
                        <StackLayout HorizontalOptions="Start"
                                                                         VerticalOptions="End" Padding="10">
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Name}"
                                                                       TextColor="#362F2D"
                                                                       FontAttributes="Italic"
                                                                       FontSize="16" 
                                                                       />
                                        <Span Text="("
                                                                       TextColor="#362F2D"
                                                                       FontAttributes="Italic"
                                                                       FontSize="16" 
                                                                       />
                                        <Span Text="{Binding UpdateDay,Converter={StaticResource DateToStringValueConverter}}"
                                                                       TextColor="#362F2D"
                                                                       FontAttributes="Italic"
                                                                       FontSize="16"
                                                                       />
                                        <Span Text=")"
                                                                       TextColor="#362F2D"
                                                                       FontAttributes="Italic"
                                                                       FontSize="16" 
                                                                       />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </telerikListView:ListViewTemplateCell.View>
                </telerikListView:ListViewTemplateCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!--<controls:HideableToolbarItem Name="Edit" Icon="task" Command="{Binding TapToDayTasksCommand}"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <telerikPrimitives:RadBusyIndicator
                                                        HeightRequest="30" 
                                                        WidthRequest="30"
                                                        IsBusy="{Binding IsBusy}"
                                                        VerticalOptions="Start"
                                                        AnimationContentColor="{StaticResource NavigationPrimary}"
                                                        AnimationType="Animation9"
                                                            IsVisible="{Binding IsBusy}"/>
                        <StackLayout Orientation="Vertical" Padding="10,0,10,0">
                            <Frame CornerRadius="10" Padding="5" WidthRequest="400" HorizontalOptions="CenterAndExpand" >
                                <Label x:Name="CollectionProgressStatusLabel" 
                               Text="{Binding Receivable.CollectionProgressStatus, Converter={StaticResource receivableStatusConverter}}" 
                               VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium"
                               FontAttributes="Bold" TextColor="White">
                                </Label>
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference CollectionProgressStatusLabel},Path=Text}" Value="Collecting">
                                        <Setter Property="Style" Value="{StaticResource Collecting}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference CollectionProgressStatusLabel},Path=Text}" Value="Not Comfirmed">
                                        <Setter Property="Style" Value="{StaticResource NotComfirmed}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference CollectionProgressStatusLabel},Path=Text}" Value="Closed">
                                        <Setter Property="Style" Value="{StaticResource Closed}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference CollectionProgressStatusLabel},Path=Text}" Value="Cancel">
                                        <Setter Property="Style" Value="{StaticResource Cancel}"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                            <StackLayout Orientation="Vertical">
                                <control:StepProgressBar Margin="60,0,60,0" 
                                                         StepCanTouch = "False" 
                                                         StepColor="{StaticResource NavigationPrimary}"
                                                         Steps="{Binding NumberOfStages}"
                                                         StepSelected="{Binding Stage}"
                                                         IsCircle= "True" />
                                <Label Text="{Binding Receivable.ProgressStage.CurrentStageName}" FontSize="Large" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                            </StackLayout>
                            <!--<Label Text="{Binding Receivable.Id}" FontSize="Large" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>-->
                            <Label Text="{Binding Receivable.Contacts[0].Name}" FontSize="Large" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                            <Label Text="{Binding Receivable.Contacts[0].Phone}" FontSize="Medium" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                            <Label Text="{Binding Receivable.Contacts[0].Address}" FontSize="Small" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" IsVisible="{Binding Receivable.Contacts[0].HasAddress}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="45">
                                <telerikInput:RadButton Style="{StaticResource ButtonAction}"
                                                                Command="{Binding PhoneCommand}"
                                                                Image="iconfinder_phone_20"/>
                                <telerikInput:RadButton Style="{StaticResource ButtonAction}"
                                                                Command="{Binding MessagingCommand}"
                                                                Image="iconfinder_message_20"/>
                                <telerikInput:RadButton Style="{StaticResource ButtonAction}"
                                                                Command="{Binding DirectionCommand}"
                                                                IsVisible="{Binding Receivable.Contacts[0].HasAddress}"
                                                                Image="iconfinder_location_24"/>
                            </StackLayout>
                        </StackLayout>
                        <ContentView Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Prepaid Amount:" Style="{StaticResource Label}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Receivable.PrepaidAmount, Converter={StaticResource MoneyValueConverter}}" FontSize="Small" HeightRequest="20" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="Debt Amount:" Style="{StaticResource Label}"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Receivable.DebtAmount, Converter={StaticResource MoneyValueConverter}}" FontSize="Small" HeightRequest="20" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                <Label Grid.Row="2" Grid.Column="0" Text="Customer Name:" Style="{StaticResource Label}"/>
                                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Receivable.CustomerName}" FontSize="Small" HeightRequest="20" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                <Label Grid.Row="3" Grid.Column="0" Text="From To(Expected):" Style="{StaticResource Label}"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Label Text="{Binding Receivable.PayableDay, Converter={StaticResource IntToDateValueConverter}}" FontSize="Small" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                    <Label Text="-" FontSize="Small" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                    <Label Text="{Binding Receivable.ExpectationClosedDay, Converter={StaticResource IntToDateValueConverter}}" FontSize="Small" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                </StackLayout>

                                <!--<Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" LineBreakMode="WordWrap">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Receivable.PayableDay, Converter={StaticResource IntToDateValueConverter}}" FontSize="Small"/>
                                            <Span Text=" - " FontSize="Small"/>
                                            <Span Text="{Binding Receivable.ExpectationClosedDay, Converter={StaticResource IntToDateValueConverter}}" FontSize="Small"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>-->
                                <Label Grid.Row="4" Grid.Column="0" Text="Assign Day:" Style="{StaticResource Label}"/>
                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Receivable.AssignDate, Converter={StaticResource IntToDateValueConverter}}" FontSize="Small" HeightRequest="20" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                <Label Grid.Row="5" Grid.Column="0" Text="Close Day:" Style="{StaticResource Label}"/>
                                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Receivable.ClosedDay, Converter={StaticResource IntToDateValueConverter}}" FontSize="Small" HeightRequest="20" VerticalTextAlignment="Center" LineBreakMode="WordWrap"/>
                            </Grid>
                        </ContentView>
                    </StackLayout>

                    <telerikPrimitives:RadAccordion Spacing="10">
                        <telerikPrimitives:AccordionItem BorderColor="LightBlue"
                                             BorderThickness="2" IsExpanded="False">
                            <telerikPrimitives:AccordionItem.Header>
                                <telerikPrimitives:AccordionItemHeader IndicatorText="&#x203A;"
                            IndicatorColor="Blue"
                            IndicatorFontFamily="Arial"
                            IndicatorFontSize="16"
                            IndicatorLocation="End"
                            IndicatorAnimationDuration="1000"
                            BorderColor="LightBlue"
                                                                       HeightRequest="50"
                            BorderThickness="2">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Image Source="iconfinder_group_32" HeightRequest="30"/>
                                        <Label Text="Relatives" FontSize="Large"/>
                                    </StackLayout>
                                </telerikPrimitives:AccordionItemHeader>
                            </telerikPrimitives:AccordionItem.Header>
                            <telerikPrimitives:AccordionItem.Content>
                                <telerikDataControls:RadListView x:Name="contactList"
                                             BackgroundColor="White"
                                             SelectionMode="None"
                                             ItemsSource="{Binding Relatives}"
                                             AutomationId="listView">
                                    <telerikDataControls:RadListView.ItemStyle>
                                        <telerikListView:ListViewItemStyle
                                                       BorderWidth="1"
                                                       BorderLocation="All"
                                                       BorderColor="#D2C7C3" />
                                    </telerikDataControls:RadListView.ItemStyle>
                                    <telerikDataControls:RadListView.ItemTemplate>
                                        <DataTemplate>
                                            <telerikListView:ListViewTemplateCell>
                                                <telerikListView:ListViewTemplateCell.View>
                                                    <StackLayout Orientation="Vertical" Padding="10">
                                                        <Label Text="{Binding Name}" FontSize="Large" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                                        <Label Text="{Binding Phone}" FontSize="Medium" HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
                                                        <Label Text="{Binding Address}" FontSize="Small" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" IsVisible="{Binding HasAddress}"/>
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="45">
                                                            <telerikInput:RadButton Style="{StaticResource ButtonAction}"
                                                                                Command="{Binding BindingContext.PhoneRelativeCommand, Source={x:Reference this}}"
                                                                                CommandParameter="{Binding Phone}"
                                                                Image="iconfinder_phone_20"/>
                                                            <telerikInput:RadButton Style="{StaticResource ButtonAction}"
                                                                                Command="{Binding BindingContext.MessagingRelativeCommand, Source={x:Reference this}}"
                                                                                CommandParameter="{Binding Phone}"
                                                                Image="iconfinder_message_20"/>
                                                            <telerikInput:RadButton Style="{StaticResource ButtonAction}"
                                                                                Command="{Binding BindingContext.DirectionRelativeCommand, Source={x:Reference this}}"
                                                                                CommandParameter="{Binding Address}"
                                                                                IsVisible="{Binding HasAddress}"
                                                                Image="iconfinder_location_24"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <!--<StackLayout VerticalOptions="Center">
                                                    <ContentView Padding="5,5,0,0">
                                                        <Grid Padding="10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="7*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid Grid.Column="0" >
                                                                <StackLayout Padding="5">
                                                                    <Label Text="{Binding Name}" FontSize="Small" HeightRequest="20"  LineBreakMode="WordWrap"/>
                                                                    <Label Text="{Binding Phone}" FontSize="Small" HeightRequest="20"  LineBreakMode="WordWrap"/>
                                                                    <Label Text="{Binding Address}" FontSize="Small" HeightRequest="40"  LineBreakMode="WordWrap" IsVisible="{Binding HasAddress}"/>
                                                                </StackLayout>
                                                            </Grid>
                                                            <Grid Grid.Column="1">
                                                                <StackLayout>
                                                                    <telerikInput:RadButton WidthRequest="30"
                                                                                            HeightRequest="30"
                                                                                            FontSize="Micro"
                                                                                            TextColor="White"
                                                                                            BackgroundColor="#72b239"
                                                                                            BorderRadius="60"
                                                                                            Command="{Binding BindingContext.PhoneRelativeCommand, Source={x:Reference this}}"
                                                                                            CommandParameter="{Binding Phone}"
                                                                                            Image="iconfinder_phone_20"/>
                                                                    <telerikInput:RadButton WidthRequest="30"
                                                                                            HeightRequest="30"
                                                                                            FontSize="Micro"
                                                                                            TextColor="White"
                                                                                            BackgroundColor="#ff9f00"
                                                                                            BorderRadius="60"
                                                                                            Command="{Binding BindingContext.MessagingRelativeCommand, Source={x:Reference this}}"
                                                                                            CommandParameter="{Binding Phone}"
                                                                                            Image="iconfinder_message_20"/>
                                                                    <telerikInput:RadButton WidthRequest="30"
                                                                                            HeightRequest="30"
                                                                                            FontSize="Micro"
                                                                                            TextColor="White"
                                                                                            BackgroundColor="#dd4b3e"
                                                                                            BorderRadius="60"
                                                                                            Command="{Binding BindingContext.DirectionRelativeCommand, Source={x:Reference this}}"
                                                                                            CommandParameter="{Binding Address}"
                                                                                            IsVisible="{Binding HasAddress}"
                                                                                            Image="iconfinder_location_24"/>
                                                                </StackLayout>
                                                            </Grid>
                                                        </Grid>
                                                    </ContentView>
                                                </StackLayout>-->
                                                </telerikListView:ListViewTemplateCell.View>
                                            </telerikListView:ListViewTemplateCell>
                                        </DataTemplate>
                                    </telerikDataControls:RadListView.ItemTemplate>
                                </telerikDataControls:RadListView>
                            </telerikPrimitives:AccordionItem.Content>
                        </telerikPrimitives:AccordionItem>
                        <telerikPrimitives:AccordionItem BorderColor="LightBlue"
                                             BorderThickness="2" IsExpanded="True">
                            <telerikPrimitives:AccordionItem.Header>
                                <telerikPrimitives:AccordionItemHeader IndicatorText="&#x203A;"
                            IndicatorColor="Blue"
                            IndicatorFontFamily="Arial"
                            IndicatorFontSize="16"
                            IndicatorLocation="End"
                                BorderColor="LightBlue"
                                                                       HeightRequest="50"
                            IndicatorAnimationDuration="1000">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Image Source="task" HeightRequest="30"/>
                                        <Label Text="Task" FontSize="Large"/>
                                    </StackLayout>

                                </telerikPrimitives:AccordionItemHeader>
                            </telerikPrimitives:AccordionItem.Header>
                            <telerikPrimitives:AccordionItem.Content>
                                <StackLayout>
                                    <telerikPrimitives:RadAccordion >
                                        <telerikPrimitives:AccordionItem IsEnabled="{Binding HasToDayTasks}">
                                            <telerikPrimitives:AccordionItem.Header>
                                                <telerikPrimitives:AccordionItemHeader IndicatorText="&#x203A;"
                            IndicatorColor="Blue"
                            IndicatorFontFamily="Arial"
                            IndicatorFontSize="14"
                            IndicatorLocation="Start"
                                            HeightRequest="30"
                                            BorderColor="{StaticResource NavigationPrimary}"
                            IndicatorAnimationDuration="1000">
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                                        <Label Text="Today Task" TextColor="{StaticResource NavigationPrimary}" FontSize="Medium"/>
                                                    </StackLayout>
                                                </telerikPrimitives:AccordionItemHeader>
                                            </telerikPrimitives:AccordionItem.Header>
                                            <telerikPrimitives:AccordionItem.Content>
                                                <StackLayout>

                                                    <telerikPrimitives:RadPopup.Popup>
                                                        <telerikPrimitives:RadPopup 
                                    IsModal="True"
                                    OutsideBackgroundColor="#6F000000"
                                    Placement="Center" 
                                    VerticalOffset="-250"
                                    IsOpen="{Binding IsOpened}">
                                                            <telerikPrimitives:RadBorder CornerRadius="8" 
                                         BackgroundColor="WhiteSmoke" WidthRequest="350">
                                                                <StackLayout Orientation="Vertical" Padding="10">
                                                                    <Editor Text="{Binding SelectedTask.Note}" Placeholder="Note" HeightRequest="200" VerticalOptions="Center"/>
                                                                    <Button Text="Upload Evidence" VerticalOptions="Start" HorizontalOptions="Start" Command="{Binding ScanPhoto}"/>
                                                                    <Image IsVisible="{Binding IsImageAvailable}" WidthRequest="400" HeightRequest="400" Source="{Binding ImageSource}"/>
                                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                                                                        <Button Text="Update" Command="{Binding Update}" IsEnabled="{Binding IsImageAvailable}" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White"/>
                                                                        <Button Text="Cancel" Command="{Binding Cancel}" IsEnabled="{Binding IsImageAvailable}" BackgroundColor="Red" TextColor="White"/>
                                                                        <Button Text="Close" Command="{Binding ClosePopup}" BackgroundColor="White"/>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </telerikPrimitives:RadBorder>
                                                        </telerikPrimitives:RadPopup>
                                                    </telerikPrimitives:RadPopup.Popup>
                                                    <telerikPrimitives:RadBusyIndicator
                                                        HeightRequest="30" 
                                                        WidthRequest="30"
                                                        IsBusy="{Binding IsBusy}"
                                                        VerticalOptions="Start"
                                                        AnimationContentColor="{StaticResource NavigationPrimary}"
                                                        AnimationType="Animation9"
                                                            IsVisible="{Binding IsBusy}"/>
                                                    <telerikDataControls:RadListView SelectionMode="None"
                                                                         ItemsSource="{Binding TodayTasks}"
                                                                         AutomationId="listView"
                                                                         ItemTemplate="{StaticResource TodayListViewTemplate}">
                                                        <telerikDataControls:RadListView.Commands>
                                                            <telerikListViewCommands:ListViewUserCommand Id="ItemTap" Command="{Binding OpenPopup}" />
                                                        </telerikDataControls:RadListView.Commands>
                                                        <telerikDataControls:RadListView.ItemStyle>
                                                            <telerikListView:ListViewItemStyle BackgroundColor="AliceBlue"
                                                       BorderWidth="1"
                                                       BorderLocation="All"
                                                       BorderColor="#D2C7C3" />
                                                        </telerikDataControls:RadListView.ItemStyle>
                                                        <telerikDataControls:RadListView.LayoutDefinition>
                                                            <telerikListView:ListViewLinearLayout HorizontalItemSpacing="0"
                                                          GroupHeaderLength="35">
                                                                <telerikListView:ListViewLinearLayout.ItemLength>
                                                                    <OnPlatform x:TypeArguments="x:Double">
                                                                        <On Platform="Android">40</On>
                                                                    </OnPlatform>
                                                                </telerikListView:ListViewLinearLayout.ItemLength>
                                                            </telerikListView:ListViewLinearLayout>
                                                        </telerikDataControls:RadListView.LayoutDefinition>
                                                    </telerikDataControls:RadListView>

                                                </StackLayout>
                                            </telerikPrimitives:AccordionItem.Content>
                                        </telerikPrimitives:AccordionItem>
                                        <telerikPrimitives:AccordionItem IsEnabled="{Binding HasToDoTasks}">
                                            <telerikPrimitives:AccordionItem.Header>
                                                <telerikPrimitives:AccordionItemHeader  IndicatorText="&#x203A;"
                            IndicatorColor="Blue"
                            IndicatorFontFamily="Arial"
                            IndicatorFontSize="14"
                            IndicatorLocation="Start"
                                            BorderColor="{StaticResource NavigationPrimary}"
                            IndicatorAnimationDuration="1000">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Planning Task" TextColor="{StaticResource NavigationPrimary}" FontSize="Medium"/>
                                                    </StackLayout>
                                                </telerikPrimitives:AccordionItemHeader>
                                            </telerikPrimitives:AccordionItem.Header>
                                            <telerikPrimitives:AccordionItem.Content>
                                                <StackLayout>
                                                    <telerikDataControls:RadListView 
                                                                     SelectionMode="None"
                                                                     ItemsSource="{Binding ToDoTasks}"
                                                                     AutomationId="listView"
                                                                     ItemTemplate="{StaticResource ToDoListViewTemplate}">
                                                        <telerikDataControls:RadListView.ItemStyle>
                                                            <telerikListView:ListViewItemStyle BackgroundColor="AliceBlue"
                                                       BorderWidth="1"
                                                       BorderLocation="All"
                                                       BorderColor="#D2C7C3" />
                                                        </telerikDataControls:RadListView.ItemStyle>
                                                        <telerikDataControls:RadListView.LayoutDefinition>
                                                            <telerikListView:ListViewLinearLayout HorizontalItemSpacing="0"
                                                          GroupHeaderLength="35">
                                                                <telerikListView:ListViewLinearLayout.ItemLength>
                                                                    <OnPlatform x:TypeArguments="x:Double">
                                                                        <On Platform="Android">40</On>
                                                                    </OnPlatform>
                                                                </telerikListView:ListViewLinearLayout.ItemLength>
                                                            </telerikListView:ListViewLinearLayout>
                                                        </telerikDataControls:RadListView.LayoutDefinition>
                                                    </telerikDataControls:RadListView>
                                                </StackLayout>
                                            </telerikPrimitives:AccordionItem.Content>
                                        </telerikPrimitives:AccordionItem>
                                        <!-- >> accordion-features-accordionitem -->
                                        <telerikPrimitives:AccordionItem IsExpanded="False"
                                             IsEnabled="{Binding HasCompletedTasks}">
                                            <telerikPrimitives:AccordionItem.Header>
                                                <telerikPrimitives:AccordionItemHeader                                              
                                            IndicatorText="&#x203A;"
                            IndicatorColor="Blue"
                            IndicatorFontFamily="Arial"
                            IndicatorFontSize="14"
                            IndicatorLocation="Start"
                                            BorderColor="{StaticResource NavigationPrimary}"
                            IndicatorAnimationDuration="1000">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Completed Task" TextColor="{StaticResource NavigationPrimary}" FontSize="Medium"/>
                                                    </StackLayout>
                                                </telerikPrimitives:AccordionItemHeader>
                                            </telerikPrimitives:AccordionItem.Header>
                                            <telerikPrimitives:AccordionItem.Content>
                                                <StackLayout>
                                                    <telerikPrimitives:RadPopup.Popup>
                                                        <telerikPrimitives:RadPopup
                                    IsModal="True"
                                    OutsideBackgroundColor="#6F000000"
                                    Placement="Center" 
                                    VerticalOffset="-250"
                                    IsOpen="{Binding IsCompletedOpened}">
                                                            <telerikPrimitives:RadBorder CornerRadius="8" 
                                         BackgroundColor="WhiteSmoke" WidthRequest="350">
                                                                <StackLayout Orientation="Vertical" Padding="10">
                                                                    <Editor Text="{Binding SelectedTask.Note}" Placeholder="Note" HeightRequest="200" VerticalOptions="Center" IsEnabled="False"/>
                                                                    <!--<Image WidthRequest="400" HeightRequest="400" Source="{Binding CompletedTaskImageSource}"/>-->
                                                                    <Button Text="View Evidence" Command="{Binding ViewEvidence}"/>
                                                                    <Button Text="Close" Command="{Binding ClosePopup}" BackgroundColor="{StaticResource LSecondaryPrimary}"/>
                                                                </StackLayout>
                                                            </telerikPrimitives:RadBorder>
                                                        </telerikPrimitives:RadPopup>
                                                    </telerikPrimitives:RadPopup.Popup>
                                                    <telerikDataControls:RadListView 
                                                                     SelectionMode="None"
                                                                     ItemsSource="{Binding CompletedTasks}"
                                                                     AutomationId="listView"
                                                                     ItemTemplate="{StaticResource CompletedListViewTemplate}">
                                                        <telerikDataControls:RadListView.Commands>
                                                            <telerikListViewCommands:ListViewUserCommand Id="ItemTap" Command="{Binding OpenCompletedTaskPopup}" />
                                                        </telerikDataControls:RadListView.Commands>
                                                        <telerikDataControls:RadListView.ItemStyle>
                                                            <telerikListView:ListViewItemStyle BackgroundColor="AliceBlue"
                                                       BorderWidth="1"
                                                       BorderLocation="All"
                                                       BorderColor="#D2C7C3" />
                                                        </telerikDataControls:RadListView.ItemStyle>
                                                        <telerikDataControls:RadListView.LayoutDefinition>
                                                            <telerikListView:ListViewLinearLayout HorizontalItemSpacing="0"
                                                          GroupHeaderLength="35">
                                                                <telerikListView:ListViewLinearLayout.ItemLength>
                                                                    <OnPlatform x:TypeArguments="x:Double">
                                                                        <On Platform="Android">40</On>
                                                                    </OnPlatform>
                                                                </telerikListView:ListViewLinearLayout.ItemLength>
                                                            </telerikListView:ListViewLinearLayout>
                                                        </telerikDataControls:RadListView.LayoutDefinition>
                                                    </telerikDataControls:RadListView>
                                                </StackLayout>
                                            </telerikPrimitives:AccordionItem.Content>
                                        </telerikPrimitives:AccordionItem>
                                        <!-- << accordion-features-accordionitem -->
                                    </telerikPrimitives:RadAccordion>
                                </StackLayout>
                            </telerikPrimitives:AccordionItem.Content>
                        </telerikPrimitives:AccordionItem>

                    </telerikPrimitives:RadAccordion>

                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Vertical" Padding="10,0,10,0" VerticalOptions="EndAndExpand">
                <!--<Label Text="Status" TextColor="Black"/>-->
                <telerikInput:RadButton
                    Text="Update Status"
                    VerticalOptions="EndAndExpand"
                    x:Name="CollectionProgressStatus"
                    Clicked="ShowPopup"
                    CornerRadius="50"
                    TextColor="White"
                    BackgroundColor="{StaticResource NavigationPrimary}"
                    HeightRequest="40"
                    IsVisible="True"
                    WidthRequest="100">
                </telerikInput:RadButton>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>